2023-03-26T01:33:07.452+0100 [INFO]  Terraform version: 1.4.2
2023-03-26T01:33:07.452+0100 [INFO]  Go runtime version: go1.19.6
2023-03-26T01:33:07.452+0100 [INFO]  CLI args: []string{"terraform", "plan"}
2023-03-26T01:33:07.452+0100 [INFO]  Loading CLI configuration from /home/chris/.terraformrc
2023-03-26T01:33:07.452+0100 [INFO]  CLI command args: []string{"plan"}
2023-03-26T01:33:07.455+0100 [INFO]  backend/local: starting Plan operation
2023-03-26T01:33:07.456+0100 [INFO]  provider: configuring client automatic mTLS
2023-03-26T01:33:07.474+0100 [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-03-26T01:33:07.474+0100
2023-03-26T01:33:07.505+0100 [INFO]  provider: configuring client automatic mTLS
2023-03-26T01:33:07.513+0100 [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-03-26T01:33:07.513+0100
2023-03-26T01:33:07.543+0100 [INFO]  backend/local: plan calling Plan
2023-03-26T01:33:07.543+0100 [INFO]  provider: configuring client automatic mTLS
2023-03-26T01:33:07.552+0100 [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-03-26T01:33:07.552+0100
2023-03-26T01:33:07.597+0100 [INFO]  backend/local: plan operation completed
2023-03-26T01:33:31.599+0100 [INFO]  Terraform version: 1.4.2
2023-03-26T01:33:31.599+0100 [DEBUG] using github.com/hashicorp/go-tfe v1.18.0
2023-03-26T01:33:31.599+0100 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2023-03-26T01:33:31.599+0100 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2023-03-26T01:33:31.599+0100 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2023-03-26T01:33:31.599+0100 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2023-03-26T01:33:31.599+0100 [INFO]  Go runtime version: go1.19.6
2023-03-26T01:33:31.599+0100 [INFO]  CLI args: []string{"terraform", "plan"}
2023-03-26T01:33:31.599+0100 [DEBUG] Attempting to open CLI config file: /home/chris/.terraformrc
2023-03-26T01:33:31.599+0100 [INFO]  Loading CLI configuration from /home/chris/.terraformrc
2023-03-26T01:33:31.599+0100 [DEBUG] Explicit provider installation configuration is set
2023-03-26T01:33:31.599+0100 [INFO]  CLI command args: []string{"plan"}
2023-03-26T01:33:31.600+0100 [DEBUG] New state was assigned lineage "226bc455-89c2-24da-b4c3-6442a69f39be"
2023-03-26T01:33:31.600+0100 [DEBUG] Provider hashicorp.com/edu/hashicups-pf is overridden by dev_overrides
2023-03-26T01:33:31.600+0100 [DEBUG] Provider hashicorp.com/edu/hashicups-pf is overridden to load from /home/chris/go/bin
2023-03-26T01:33:31.600+0100 [DEBUG] checking for provisioner in "."
2023-03-26T01:33:31.602+0100 [DEBUG] checking for provisioner in "/usr/bin"
2023-03-26T01:33:31.602+0100 [DEBUG] Provider hashicorp.com/edu/hashicups-pf is overridden by dev_overrides
2023-03-26T01:33:31.602+0100 [INFO]  backend/local: starting Plan operation
2023-03-26T01:33:31.602+0100 [DEBUG] Config.VerifyDependencySelections: skipping hashicorp.com/edu/hashicups-pf because it's overridden by a special configuration setting
2023-03-26T01:33:31.602+0100 [DEBUG] created provider logger: level=debug
2023-03-26T01:33:31.603+0100 [INFO]  provider: configuring client automatic mTLS
2023-03-26T01:33:31.617+0100 [DEBUG] provider: starting plugin: path=/home/chris/go/bin/terraform-provider-hashicups-pf args=[/home/chris/go/bin/terraform-provider-hashicups-pf]
2023-03-26T01:33:31.617+0100 [DEBUG] provider: plugin started: path=/home/chris/go/bin/terraform-provider-hashicups-pf pid=17190
2023-03-26T01:33:31.617+0100 [DEBUG] provider: waiting for RPC address: path=/home/chris/go/bin/terraform-provider-hashicups-pf
2023-03-26T01:33:31.619+0100 [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-03-26T01:33:31.619+0100
2023-03-26T01:33:31.634+0100 [DEBUG] provider.terraform-provider-hashicups-pf: plugin address: address=/tmp/plugin2722814389 network=unix timestamp=2023-03-26T01:33:31.634+0100
2023-03-26T01:33:31.634+0100 [DEBUG] provider: using plugin: version=6
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Metadata: tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:36 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Metadata: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:38 @module=sdk.framework timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Schema: tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:272 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:274 @module=sdk.framework timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Resources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:349 timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Resources: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:351 @module=sdk.framework timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider DataSources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:152 timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider DataSources: tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:154 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:236 @module=sdk.framework tf_rpc=GetProviderSchema tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec3b0d6c-0e8d-b2bb-f2b3-5c1223483863 tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:238 tf_data_source_type=hashicups_coffees timestamp=2023-03-26T01:33:31.649+0100
2023-03-26T01:33:31.649+0100 [DEBUG] No provider meta schema returned
2023-03-26T01:33:31.650+0100 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2023-03-26T01:33:31.650+0100 [DEBUG] provider: plugin process exited: path=/home/chris/go/bin/terraform-provider-hashicups-pf pid=17190
2023-03-26T01:33:31.650+0100 [DEBUG] provider: plugin exited
2023-03-26T01:33:31.650+0100 [DEBUG] Building and walking validate graph
2023-03-26T01:33:31.650+0100 [DEBUG] ProviderTransformer: "data.hashicups_coffees.edu" (*terraform.NodeValidatableResource) needs provider["hashicorp.com/edu/hashicups-pf"]
2023-03-26T01:33:31.650+0100 [DEBUG] ReferenceTransformer: "data.hashicups_coffees.edu" references: []
2023-03-26T01:33:31.650+0100 [DEBUG] ReferenceTransformer: "output.edu_coffees (expand)" references: [data.hashicups_coffees.edu]
2023-03-26T01:33:31.650+0100 [DEBUG] ReferenceTransformer: "provider[\"hashicorp.com/edu/hashicups-pf\"]" references: []
2023-03-26T01:33:31.650+0100 [DEBUG] Starting graph walk: walkValidate
2023-03-26T01:33:31.650+0100 [DEBUG] created provider logger: level=debug
2023-03-26T01:33:31.650+0100 [INFO]  provider: configuring client automatic mTLS
2023-03-26T01:33:31.656+0100 [DEBUG] provider: starting plugin: path=/home/chris/go/bin/terraform-provider-hashicups-pf args=[/home/chris/go/bin/terraform-provider-hashicups-pf]
2023-03-26T01:33:31.656+0100 [DEBUG] provider: plugin started: path=/home/chris/go/bin/terraform-provider-hashicups-pf pid=17201
2023-03-26T01:33:31.656+0100 [DEBUG] provider: waiting for RPC address: path=/home/chris/go/bin/terraform-provider-hashicups-pf
2023-03-26T01:33:31.659+0100 [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-03-26T01:33:31.659+0100
2023-03-26T01:33:31.673+0100 [DEBUG] provider.terraform-provider-hashicups-pf: plugin address: address=/tmp/plugin1314195125 network=unix timestamp=2023-03-26T01:33:31.673+0100
2023-03-26T01:33:31.673+0100 [DEBUG] provider: using plugin: version=6
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Metadata: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:36 timestamp=2023-03-26T01:33:31.686+0100
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Metadata: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:38 timestamp=2023-03-26T01:33:31.687+0100
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:272 @module=sdk.framework timestamp=2023-03-26T01:33:31.687+0100
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:274 @module=sdk.framework timestamp=2023-03-26T01:33:31.687+0100
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Resources: tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:349 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-03-26T01:33:31.687+0100
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Resources: tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:351 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d timestamp=2023-03-26T01:33:31.687+0100
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider DataSources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:152 timestamp=2023-03-26T01:33:31.687+0100
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider DataSources: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:154 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d tf_rpc=GetProviderSchema timestamp=2023-03-26T01:33:31.687+0100
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:236 @module=sdk.framework tf_rpc=GetProviderSchema tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d timestamp=2023-03-26T01:33:31.687+0100
2023-03-26T01:33:31.687+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:238 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=374d4776-f01a-2bbf-8bdb-2d6cf3a8a50d @module=sdk.framework tf_data_source_type=hashicups_coffees tf_rpc=GetProviderSchema timestamp=2023-03-26T01:33:31.687+0100
2023-03-26T01:33:31.687+0100 [DEBUG] No provider meta schema returned
2023-03-26T01:33:31.688+0100 [DEBUG] skipping FixUpBlockAttrs
2023-03-26T01:33:31.688+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Configure: tf_rpc=ValidateDataResourceConfig @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:39 tf_req_id=e2621b90-8457-dd3d-3bab-1125fdff40a7 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-03-26T01:33:31.688+0100
2023-03-26T01:33:31.688+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Configure: tf_rpc=ValidateDataResourceConfig @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:41 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e2621b90-8457-dd3d-3bab-1125fdff40a7 timestamp=2023-03-26T01:33:31.688+0100
2023-03-26T01:33:31.688+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Type Validate: tf_attribute_path=coffees tf_req_id=e2621b90-8457-dd3d-3bab-1125fdff40a7 tf_rpc=ValidateDataResourceConfig @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.framework timestamp=2023-03-26T01:33:31.688+0100
2023-03-26T01:33:31.688+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Type Validate: tf_req_id=e2621b90-8457-dd3d-3bab-1125fdff40a7 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_attribute_path=coffees tf_data_source_type=hashicups_coffees timestamp=2023-03-26T01:33:31.688+0100
2023-03-26T01:33:31.688+0100 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2023-03-26T01:33:31.689+0100 [DEBUG] provider: plugin process exited: path=/home/chris/go/bin/terraform-provider-hashicups-pf pid=17201
2023-03-26T01:33:31.689+0100 [DEBUG] provider: plugin exited
2023-03-26T01:33:31.689+0100 [INFO]  backend/local: plan calling Plan
2023-03-26T01:33:31.689+0100 [DEBUG] Building and walking plan graph for NormalMode
2023-03-26T01:33:31.689+0100 [DEBUG] ProviderTransformer: "data.hashicups_coffees.edu (expand)" (*terraform.nodeExpandPlannableResource) needs provider["hashicorp.com/edu/hashicups-pf"]
2023-03-26T01:33:31.689+0100 [DEBUG] ReferenceTransformer: "data.hashicups_coffees.edu (expand)" references: []
2023-03-26T01:33:31.689+0100 [DEBUG] ReferenceTransformer: "output.edu_coffees (expand)" references: [data.hashicups_coffees.edu (expand)]
2023-03-26T01:33:31.689+0100 [DEBUG] ReferenceTransformer: "provider[\"hashicorp.com/edu/hashicups-pf\"]" references: []
2023-03-26T01:33:31.689+0100 [DEBUG] Starting graph walk: walkPlan
2023-03-26T01:33:31.689+0100 [DEBUG] created provider logger: level=debug
2023-03-26T01:33:31.689+0100 [INFO]  provider: configuring client automatic mTLS
2023-03-26T01:33:31.695+0100 [DEBUG] provider: starting plugin: path=/home/chris/go/bin/terraform-provider-hashicups-pf args=[/home/chris/go/bin/terraform-provider-hashicups-pf]
2023-03-26T01:33:31.695+0100 [DEBUG] provider: plugin started: path=/home/chris/go/bin/terraform-provider-hashicups-pf pid=17209
2023-03-26T01:33:31.695+0100 [DEBUG] provider: waiting for RPC address: path=/home/chris/go/bin/terraform-provider-hashicups-pf
2023-03-26T01:33:31.697+0100 [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-03-26T01:33:31.697+0100
2023-03-26T01:33:31.711+0100 [DEBUG] provider.terraform-provider-hashicups-pf: plugin address: address=/tmp/plugin820488039 network=unix timestamp=2023-03-26T01:33:31.711+0100
2023-03-26T01:33:31.711+0100 [DEBUG] provider: using plugin: version=6
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Metadata: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:36 @module=sdk.framework timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Metadata: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:38 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec tf_rpc=GetProviderSchema timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Schema: tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:272 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Schema: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:274 timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Resources: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:349 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec tf_rpc=GetProviderSchema timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Resources: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:351 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec tf_rpc=GetProviderSchema timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider DataSources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:152 timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider DataSources: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:154 @module=sdk.framework timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema: tf_rpc=GetProviderSchema tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:236 @module=sdk.framework timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.725+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:238 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_req_id=06679707-3dda-7743-6823-4e9de68f9aec timestamp=2023-03-26T01:33:31.725+0100
2023-03-26T01:33:31.726+0100 [DEBUG] No provider meta schema returned
2023-03-26T01:33:31.726+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Configure: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=535290a3-d8f5-c4fb-1814-4b5dea932742 tf_rpc=ConfigureProvider @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_configureprovider.go:12 timestamp=2023-03-26T01:33:31.726+0100
2023-03-26T01:33:31.731+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Configure: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=535290a3-d8f5-c4fb-1814-4b5dea932742 tf_rpc=ConfigureProvider @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_configureprovider.go:20 @module=sdk.framework timestamp=2023-03-26T01:33:31.731+0100
2023-03-26T01:33:31.732+0100 [DEBUG] Resource instance state not found for node "data.hashicups_coffees.edu", instance data.hashicups_coffees.edu
2023-03-26T01:33:31.732+0100 [DEBUG] ReferenceTransformer: "data.hashicups_coffees.edu" references: []
2023-03-26T01:33:31.732+0100 [DEBUG] skipping FixUpBlockAttrs
2023-03-26T01:33:31.732+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Configure: tf_data_source_type=hashicups_coffees @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:39 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec6f4b19-6d0c-261e-c621-31f996ddcdb3 tf_rpc=ValidateDataResourceConfig timestamp=2023-03-26T01:33:31.732+0100
2023-03-26T01:33:31.732+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Configure: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:41 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec6f4b19-6d0c-261e-c621-31f996ddcdb3 tf_rpc=ValidateDataResourceConfig timestamp=2023-03-26T01:33:31.732+0100
2023-03-26T01:33:31.732+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Type Validate: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_rpc=ValidateDataResourceConfig @module=sdk.framework tf_attribute_path=coffees tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ec6f4b19-6d0c-261e-c621-31f996ddcdb3 timestamp=2023-03-26T01:33:31.732+0100
2023-03-26T01:33:31.732+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Type Validate: tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_attribute_path=coffees @module=sdk.framework tf_req_id=ec6f4b19-6d0c-261e-c621-31f996ddcdb3 tf_rpc=ValidateDataResourceConfig timestamp=2023-03-26T01:33:31.732+0100
2023-03-26T01:33:31.732+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Configure: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_readdatasource.go:43 tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.framework tf_data_source_type=hashicups_coffees tf_req_id=7e7d9525-c289-02f0-b494-acabc491e232 tf_rpc=ReadDataSource timestamp=2023-03-26T01:33:31.732+0100
2023-03-26T01:33:31.732+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Configure: tf_rpc=ReadDataSource @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_readdatasource.go:45 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=7e7d9525-c289-02f0-b494-acabc491e232 timestamp=2023-03-26T01:33:31.732+0100
2023-03-26T01:33:31.732+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Read: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ReadDataSource @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_readdatasource.go:74 tf_data_source_type=hashicups_coffees tf_req_id=7e7d9525-c289-02f0-b494-acabc491e232 timestamp=2023-03-26T01:33:31.732+0100
2023-03-26T01:33:31.735+0100 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Read: @caller=/home/chris/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_readdatasource.go:76 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ReadDataSource tf_data_source_type=hashicups_coffees tf_req_id=7e7d9525-c289-02f0-b494-acabc491e232 timestamp=2023-03-26T01:33:31.735+0100
2023-03-26T01:33:31.736+0100 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2023-03-26T01:33:31.737+0100 [DEBUG] provider: plugin process exited: path=/home/chris/go/bin/terraform-provider-hashicups-pf pid=17209
2023-03-26T01:33:31.737+0100 [DEBUG] provider: plugin exited
2023-03-26T01:33:31.737+0100 [DEBUG] building apply graph to check for errors
2023-03-26T01:33:31.737+0100 [DEBUG] ProviderTransformer: "data.hashicups_coffees.edu (expand)" (*terraform.nodeExpandApplyableResource) needs provider["hashicorp.com/edu/hashicups-pf"]
2023-03-26T01:33:31.737+0100 [DEBUG] ReferenceTransformer: "output.edu_coffees (expand)" references: [data.hashicups_coffees.edu (expand)]
2023-03-26T01:33:31.737+0100 [DEBUG] ReferenceTransformer: "provider[\"hashicorp.com/edu/hashicups-pf\"]" references: []
2023-03-26T01:33:31.737+0100 [DEBUG] ReferenceTransformer: "data.hashicups_coffees.edu (expand)" references: []
2023-03-26T01:33:31.737+0100 [DEBUG] pruneUnusedNodes: data.hashicups_coffees.edu (expand) is no longer needed, removing
2023-03-26T01:33:31.737+0100 [DEBUG] pruneUnusedNodes: provider["hashicorp.com/edu/hashicups-pf"] is no longer needed, removing
2023-03-26T01:33:31.737+0100 [INFO]  backend/local: plan operation completed
